<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100%;
            margin:0;
        }
        .bgrd-img {
            /* background: linear-gradient(rgba(255,255,255, 0.3), rgba(255,255,255, 0.3)), no-repeat center/100%
              url('alexandr-podvalny-WOxddhzhC1w-unsplash.jpg'); */
            background-image: url("alexandr-podvalny-WOxddhzhC1w-unsplash.jpg");
            height:100vh;
            opacity: 0.65;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bgrd-img">
        <div class="page-top">
            <!-- <a href="index.html" id="logo"><img src="images/logo.png"></a> -->
            <h1 class="header">CHOMP</h1>
            <h3 class="header">
                <strong>C</strong>onsumer <strong>H</strong>ealth <strong>O</strong>riented <strong>M</strong>eal <strong>P</strong>repping
            </h3>
        </div>
        
        <h3 class="button-link"> <a href="order.html">Order Groceries</a></h3>
    </div>

    <!-- <div class="footer">
      <h3 id="footer-title">Newman's Studio</h3>
    </div> -->

</body>
</html>